open core
open array

(* Operations on arrays. *)

(* -------------------------------------------------------------------------- *)

(* Generic loops over a segment of an array. *)

val iter_segment_left  : [a, p : perm] (
  x: array a, i: int, j: int,
  f: (int | x @ array a * p) -> ()
  | p) -> ()

val iter_segment_right : [a, p : perm] (
  x: array a, i: int, j: int,
  f: (int | x @ array a * p) -> ()
  | p) -> ()

(* Generic loops over an entire array. *)

val iter_array_left  : [a, p : perm] (
  x: array a,
  f: (int | x @ array a * p) -> ()
  | p) -> ()

val iter_array_right : [a, p : perm] (
  x: array a,
  f: (int | x @ array a * p) -> ()
  | p) -> ()

(* A variant of the above loops, where [f] receives not only an index [i],
   but also the corresponding array element. *)

val iteri_left  : [a, p : perm] (
  x: array a,
  f: (int, a | x @ array a * p) -> ()
  | p) -> ()

val iteri_right : [a, p : perm] (
  x: array a,
  f: (int, a | x @ array a * p) -> ()
  | p) -> ()

(* A degenerate variant of the above loops, where the function [f] has
   access to the element, but not the index [i] or the array [x]. *)

val iter_left  : [a, p : perm] (
  x: array a,
  f: (a | p) -> ()
  | p) -> ()

val iter_right : [a, p : perm] (
  x: array a,
  f: (a | p) -> ()
  | p) -> ()

(* A variant of the above loops, where the function [f] has access to
   an explicit loop-carried accumulator, in addition to the element. *)

val fold_left  : [a, b, p : perm] (
  x: array a,
  consumes seed: b,
  f: (a, consumes accu: b | p) -> b
  | p) -> b

val fold_right : [a, b, p : perm] (
  x: array a,
  consumes seed: b,
  f: (a, consumes accu: b | p) -> b
  | p) -> b

(* -------------------------------------------------------------------------- *)

(* Creating and initializing an array. *)

(* TEMPORARY 
val init : [a, p : perm] duplicable a => (
  n: int,
  f: (int | p) -> a
  | p) -> array a
*)

(* Copying an entire array. *)

val copy : [a] array a -> array a

(* TEMPORARY
val map : [a, b, p : perm] duplicable b => (
  x: array a,
  f: (a | p) -> b
  | p
) -> array b

val mapi : [a, b, p : perm] duplicable b => (
  x: array a,
  f: (int, a | p) -> b
  | p
) -> array b
*)

(* Filling a segment with a value. *)

val fill_segment : [a] (x: array a, i: int,   j: int, v: a) -> ()
val fill         : [a] (x: array a, i: int, len: int, v: a) -> ()

(* -------------------------------------------------------------------------- *)

(* Conversions between arrays and lists. *)

(* TEMPORARY
val array2list : [a] duplicable a => array a -> list::list a
val list2array : [a] duplicable a => list::list a -> array a
*)

