(* -------------------------------------------------------------------------- *)

(* [treeMap k c a] is an abstract type for association maps with keys of type
   [k] and values of type [a]. Entries are internally ordered using the key
   ordering [cmp]. *)

abstract treeMap k (cmp: value) +a

(* [treeMap k c a] is an exclusive type. That is, a map has a unique owner. *)

fact exclusive (treeMap k cmp a)

(* -------------------------------------------------------------------------- *)

(* Operations on maps. *)

val create : [k, a] (cmp: (k, k) -> int) -> treeMap k cmp a

val singleton : [k, a] (cmp: (k, k) -> int, consumes k, consumes a) -> treeMap k cmp a

val cardinal : [k, cmp: value, a] treeMap k cmp a -> int

val is_empty : [k, cmp: value, a] treeMap k cmp a -> bool

val add : [k, cmp: value, a] (consumes k, consumes a, treeMap k cmp a) -> ()

val find : [k, cmp: value, a] duplicable a => (k, treeMap k cmp a) -> option a

val update : [k, c: value, a, preserved : perm, consumed : perm] (
  x: k,
  m: treeMap k c a,
  f: (consumes a | preserved * consumes consumed) -> a
| preserved * consumes consumed
) -> ()

val mem : [k, cmp: value, a] (k, treeMap k cmp a) -> bool

val min_binding : [k, cmp: value, a] duplicable k => duplicable a => treeMap k cmp a -> option (k, a)
val max_binding : [k, cmp: value, a] duplicable k => duplicable a => treeMap k cmp a -> option (k, a)

val extract_min_binding : [k, cmp: value, a] treeMap k cmp a -> option (k, a)
val extract_max_binding : [k, cmp: value, a] treeMap k cmp a -> option (k, a)

val remove : [k, cmp: value, a] (k, treeMap k cmp a) -> option (k, a)

val iter : [k, c: value, a, p : perm] (
  m: treeMap k c a,
  f: (k, a | p) -> bool
  | p
) -> bool

val for_all :
  =iter

(* TEMPORARY add sugar for this declaration? *)

val exists : [k, c: value, a, p : perm] (
  m: treeMap k c a,
  f: (k, a | p) -> bool
  | p
) -> bool

val map: [k, c: value, a1, a2, b, p : perm] duplicable k => (
  consumes m: treeMap k c a1,
  f: (k, consumes d: a1 | p) -> (b | d @ a2)
  | p
) -> (treeMap k c b | m @ treeMap k c a2)

val copy: [k, c: value, a, b] duplicable k => (m: treeMap k c a, f: a -> b) -> treeMap k c b

val fold_ascending : [k, c: value, a1, a2, b, p : perm] (
  consumes m: treeMap k c a1,
  consumes accu: b,
  f: (k, consumes d: a1, consumes accu: b | p) -> (b | d @ a2)
  | p
) -> (b | m @ treeMap k c a2)

val fold_descending : [k, c: value, a1, a2, b, p : perm] (
  consumes m: treeMap k c a1,
  consumes accu: b,
  f: (k, consumes d: a1, consumes accu: b | p) -> (b | d @ a2)
  | p
) -> (b | m @ treeMap k c a2)

val fold :
  =fold_ascending

val merge : [k, cmp: value, a, b, c] (
  consumes treeMap k cmp a,
  consumes treeMap k cmp b,
  f: (k, consumes option a, consumes option b) -> option c
) -> treeMap k cmp c

val split : [k, cmp: value, a] (
  k,
  consumes treeMap k cmp a
) -> (treeMap k cmp a, option a, treeMap k cmp a)

val filter : [k, cmp: value, a, b] (
  consumes treeMap k cmp a,
  p: (k, consumes a) -> option b
) -> treeMap k cmp b

val partition : [k, cmp: value, a, b, c] (
  consumes treeMap k cmp a,
  p: (k, consumes a) -> either::either b c
) -> (treeMap k cmp b, treeMap k cmp c)

val compare : [k, cmp: value, a] (
  (a, a) -> int,
  treeMap k cmp a,
  treeMap k cmp a
) -> int

val equal : [k, cmp: value, a] (
  (a, a) -> int,
  treeMap k cmp a,
  treeMap k cmp a
) -> bool

val bindings : [k, c: value, a] duplicable k => duplicable a => (
  m: treeMap k c a
) -> list::list (k, a)
