(* ------------------------------------------------------------------------ *)

(* The type of arrays is axiomatized. *)

abstract array +a
fact exclusive (array a)

(* A Mezzo array is implemented as an OCaml array. Because Mezzo arrays
   are exclusive, they include an adopter field. We use the first slot
   of the array for this purpose, so a Mezzo array of length [n] is
   represented as an OCaml array of length [n+1]. *)

(* ------------------------------------------------------------------------ *)

(* This type (which is isomorphic to [bool]) is used to indicate the
   direction of iterations over arrays. *)

data sense =
  | Down
  | Up

