(* Arithmetic *)

abstract int
fact duplicable int

val ( * ) : (int, int) -> int
val ( - ) : (int, int) -> int
val ( / ) : (int, int) -> int
val ( + ) : (int, int) -> int

(* The physical equality check (==) defined below returns, in case of success, a
 * permission revealing that the two identifiers are equal. *)

val ( == ) : (x: unknown, y: unknown) -> rich_bool (x = y) empty
val ( != ) : (x: unknown, y: unknown) -> rich_bool empty (x = y)

val ( = ) : (int, int) -> bool
val ( <> ) : (int, int) -> bool
val ( < ) : (int, int) -> bool
val ( <= ) : (int, int) -> bool
val ( >= ) : (int, int) -> bool
val ( > ) : (int, int) -> bool

val max : (int, int) -> int
val min : (int, int) -> int

(* Bitwise AND *)
val ( & ) : (int, int) -> int

(* Magic polymorphic print *)
val print  : [a] a -> ()
