(* The primitive type [int] of integers. *)

abstract int
fact duplicable int

(* Primitive arithmetic operations on integers. *)

val ( + ) : (int, int) -> int
val ( - ) : (int, int) -> int
val ( * ) : (int, int) -> int
val ( / ) : (int, int) -> int

(* Primitive bitwise operations on integers. *)

val ( & )  : (int, int) -> int

(* Primitive comparison operators on integers. *)

val ( = )  : (int, int) -> bool
val ( <> ) : (int, int) -> bool
val ( < )  : (int, int) -> bool
val ( <= ) : (int, int) -> bool
val ( > )  : (int, int) -> bool
val ( >= ) : (int, int) -> bool

(* Defined operations on integers. *)

val max : (int, int) -> int
val min : (int, int) -> int

