(* The primitive type [int] of integers. *)

abstract int
fact duplicable int

(* Primitive arithmetic operations on integers. *)

val ( + ) : (x: int, y: int) -> (z: int | {z = x + y})
val ( - ) : (x: int, y: int) -> (z: int | {z = x - y})
val ( * ) : (x: int, y: int) -> (z: int | {z = x * y})
val ( / ) : (x: int, y: int | {y <> 0}) -> (z: int | {z = x / y})

(* Primitive bitwise operations on integers. *)

val ( & )  : (int, int) -> int

(* Primitive comparison operators on integers. *)

val ( = )  : (x: int, y: int) -> rich_bool ({x <> y}) ({x = y})
val ( <> ) : (x: int, y: int) -> rich_bool ({x = y}) ({x <> y})
val ( < )  : (x: int, y: int) -> rich_bool ({x >= y}) ({x < y})
val ( <= ) : (x: int, y: int) -> rich_bool ({x > y}) ({x <= y})
val ( > )  : (x: int, y: int) -> rich_bool ({x <= y}) ({x > y})
val ( >= ) : (x: int, y: int) -> rich_bool ({x < y}) ({x >= y})

(* Defined operations on integers. *)

val max : (x: int, y: int) -> (z: int | {x <= z} * {y <= z})
val min : (x: int, y: int) -> (z: int | {x >= z} * {y >= z})

