(* Nesting requires no runtime support; its implementation is trivial. *)

abstract nests (x : value) (p : perm) : perm
fact duplicable (nests x p)

val nest [x : value, p : perm] (| consumes p) : (| nests x p) =
  magic::magic ()

abstract punched (a : type) (p : perm) : type

val focus [x : value, p : perm, a] exclusive a => (| consumes x @ a * nests x p) : (| x @ punched a p * p) =
  magic::magic ()

val defocus [x : value, p : perm, a] exclusive a => (| consumes (x @ punched a p * p)) : (| x @ a) =
  magic::magic ()

val consult [x : value, p : perm, a, pre : perm, b] exclusive a => (
  f: (| p * consumes pre) -> b
| x @ a * nests x p * 
  consumes pre
) : b =
  focus ();
  let y = f() in
  defocus [x, p, a] ();
  y

(*
Local Variables:
compile-command: "../mezzo nest.mz"
End:
*)
