(* The type [option]. *)

data option a =
  | None
  | Some { contents: a }

(* Constructors. *)

(* We could assign precise types to the constructors: [none] has type [None],
   and [some x] has type [Some { contents: a }] if [x] has type [a]. For the
   moment, let's try and see if we can work with the following more abstract
   types. *)

val none : None
val some : (contents: unknown) -> Some { contents }

(* A destructor, which can fail at runtime. *)

val force: [a] (consumes option a) -> a
